<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Detection View Controller-->
        <scene sceneID="1co-YU-x2u">
            <objects>
                <viewController id="B3O-bt-4al" customClass="FaceDetectionViewController" customModule="FaceLasers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfh-u3-nYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n74-E3-mOG" customClass="FaceView" customModule="FaceLasers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-wL-eBX" customClass="LaserView" customModule="FaceLasers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-th-1sd">
                                <rect key="frame" x="142" y="626" width="91" height="41"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yi5-48-sYP">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-ie-5jM">
                                            <rect key="frame" x="20" y="10" width="51" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Mpq-LO-kAQ"/>
                                                <constraint firstAttribute="height" constant="21" id="bGp-Aa-I4m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="rw-light"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AJ6-GM-K0v"/>
                                    <constraint firstItem="3v8-ie-5jM" firstAttribute="centerY" secondItem="6Hj-th-1sd" secondAttribute="centerY" id="EdL-RA-VfR"/>
                                    <constraint firstItem="3v8-ie-5jM" firstAttribute="centerX" secondItem="6Hj-th-1sd" secondAttribute="centerX" id="mNx-KU-WJR"/>
                                    <constraint firstAttribute="width" constant="91" id="z9A-sy-bjS"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4UH-wL-eBX" secondAttribute="bottom" id="1Pp-VH-Dat"/>
                            <constraint firstItem="n74-E3-mOG" firstAttribute="height" secondItem="4UH-wL-eBX" secondAttribute="height" id="985-d5-wfy"/>
                            <constraint firstItem="n74-E3-mOG" firstAttribute="width" secondItem="4UH-wL-eBX" secondAttribute="width" id="OaU-KC-Mf1"/>
                            <constraint firstItem="n74-E3-mOG" firstAttribute="centerX" secondItem="4UH-wL-eBX" secondAttribute="centerX" id="Wa5-AH-F31"/>
                            <constraint firstItem="1b1-hq-cff" firstAttribute="bottom" secondItem="6Hj-th-1sd" secondAttribute="bottom" id="Zid-Vr-7xd"/>
                            <constraint firstAttribute="trailing" secondItem="4UH-wL-eBX" secondAttribute="trailing" id="af2-5B-d4J"/>
                            <constraint firstItem="n74-E3-mOG" firstAttribute="centerY" secondItem="4UH-wL-eBX" secondAttribute="centerY" id="bnD-GN-OwX"/>
                            <constraint firstAttribute="top" secondItem="4UH-wL-eBX" secondAttribute="top" id="cla-a2-pWx"/>
                            <constraint firstItem="6Hj-th-1sd" firstAttribute="centerX" secondItem="gfh-u3-nYq" secondAttribute="centerXWithinMargins" id="jWZ-tq-hYc"/>
                            <constraint firstItem="4UH-wL-eBX" firstAttribute="leading" secondItem="gfh-u3-nYq" secondAttribute="leading" id="rAR-tZ-kFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b1-hq-cff"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UeF-RW-Sxo" appends="YES" id="tYM-Ut-M5g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="faceLaserLabel" destination="3v8-ie-5jM" id="Ony-qR-bRs"/>
                        <outlet property="faceView" destination="n74-E3-mOG" id="dB9-Oz-c3L"/>
                        <outlet property="laserView" destination="4UH-wL-eBX" id="ha6-4N-RFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaL-PT-uPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UeF-RW-Sxo">
                    <connections>
                        <action selector="handleTap:" destination="B3O-bt-4al" id="L2k-vC-al4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="rw-light">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
    </resources>
</document>
